# payment-system

./: pom.xml
src/main/java/com/example/account/: AccountsApiDelegateImpl.java  PaymentServiceApplication.java
src/main/java/com/example/paymentservice/account/: Account.java  AccountDetails.java  AccountImpl.java  AccountMap.java  AccountMapImpl.java  AccountUtils.java
src/main/java/com/example/paymentservice/api/: AccountService.java  AccountsApiDelegateImpl.java
src/main/java/com/example/paymentservice/repository/: AccountRepository.java  AccountRepositoryImpl.java
src/main/java/com/example/paymentsystem/: PaymentServiceApplication.java
src/main/java/com/example/paymentsystem/account/: Account.java  AccountDetails.java  AccountImpl.java  AccountMap.java  AccountMapImpl.java
src/main/java/com/example/paymentsystem/api/: AccountsApiDelegateImpl.java
src/main/java/com/example/paymentsystem/repository/: AccountRepository.java  AccountRepositoryImpl.java
src/main/resources/: accounts.json  payment-service.json
src/test/java/com/example/paymentservice/account/: AccountBalanceTest.java  CreateAccountTest.java  PaymentInsufficientFundsTest.java  PaymentInvalidAccountTest.java  PaymentSuccessTest.java  TestConfig.java  TestUtils.java
src/test/java/com/example/paymentsystem/account/: AccountBalanceTest.java  AccountUtils.java  CreateAccountTest.java  PaymentInsufficientFundsTest.java  PaymentInvalidAccountTest.java  PaymentServiceSpringBootTest.java  PaymentSuccessTest.java  PaymentTest.java  TestConfig.java  TestUtils.java
